# wqk2

csms/csms(1)/csms/: HELP.md  pom.xml
csms/csms(1)/csms/src/main/java/com/example/csms/: CsmsApplication.java
csms/csms(1)/csms/src/main/java/com/example/csms/controller/: CompetitionController.java  RegistrationController.java  UserController.java
csms/csms(1)/csms/src/main/java/com/example/csms/entity/: Login.java  Match.java  Registration.java  Result.java  Student.java  Teacher.java  registrationDTO.java
csms/csms(1)/csms/src/main/java/com/example/csms/mapper/: LoginMapper.java  MatchMapper.java  RegistrationMapper.java  StudentMapper.java  TeacherMapper.java
csms/csms(1)/csms/src/main/java/com/example/csms/service/: LoginService.java  MatchService.java  RegistrationService.java  StudentService.java  TeacherService.java
csms/csms(1)/csms/src/main/java/com/example/csms/service/impl/: LoginServiceImpl.java  MatchServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
csms/csms(1)/csms/src/main/resources/templates/: application.yml
csms/csms(1)/csms/src/test/java/com/example/csms/: CsmsApplicationTests.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: DemoApplication.java  User.java  UserController.java  UserMapper.java  WebSocketConfig.java  WebSocketHandlerImpl.java
demo/demo/src/main/java/com/example/demo/mybatis_for_chat/: ChatRecord.java  ChatRecordMapper.java  FriendsRecord.java  FriendsRecordMapper.java  MybatisForChatApplication.java  RecordService.java  RecordServiceRealize.java  UserRecord.java  UserRecordMapper.java
demo1/demo/: HELP.md  pom.xml  test.java
demo1/demo/src/main/java/com/example/demo/: DemoApplication.java
demo1/demo/src/main/java/com/example/demo/mybatis_for_chat/: MybatisForChatApplication.java  RecordService.java  RecordServiceRealize.java
demo1/demo/src/main/java/com/example/demo/mybatis_for_chat/filetransfer/: FileTransferServer.java
demo1/demo/src/main/java/com/example/demo/mybatis_for_chat/mapper/: ChatRecordMapper.java  FriendsRecordMapper.java  UserRecordMapper.java
demo1/demo/src/main/java/com/example/demo/mybatis_for_chat/record/: ChatRecord.java  FriendsRecord.java  UserRecord.java
demo1/demo/src/main/java/com/example/demo/websocketAchieve/: WebSocketConfig.java  WebSocketHandlerImpl.java
demo1/demo/src/main/resources/: application.yaml
